{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red222\green180\blue104;\red30\green33\blue39;\red173\green173\blue173;
\red136\green185\blue102;\red155\green162\blue177;\red81\green157\blue235;\red214\green85\blue98;\red184\green93\blue213;
\red72\green168\blue181;}
{\*\expandedcolortbl;;\cssrgb\c89804\c75294\c48235;\cssrgb\c15686\c17255\c20392;\cssrgb\c73333\c73333\c73333;
\cssrgb\c59608\c76471\c47451;\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68627\c93725;\cssrgb\c87843\c42353\c45882;\cssrgb\c77647\c47059\c86667;
\cssrgb\c33725\c71373\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Line 3\
Syntax error: single quote instead of double quote: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
"search\'92=> "search\'94\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Found error visually in code editor: the error is highlighted in red
\f1 \cf4 \expnd0\expndtw0\kerning0
\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 Lines 3 - 6\
Syntax error: missing # for id\
Found error in Dev Tools browser: \'93Uncaught TypeError: Cannot read properties of null (reading 'addEventListener\'92)\'94\
\
Line 4\
Syntax error: missed letter: 
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
querySelectr => querySelector\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 Found error in Dev Tools browser: \'93script.js:4 Uncaught TypeError: document.querySelectr is not a function\'94\
\
\
\
Line 40\
Syntax error: missed parenthesis after \'91function\'92, around \'91e\'92\
Found error in Dev Tools browser: \'93Uncaught SyntaxError: Unexpected token '\{' (at script.js:40:46)\'94\
\
Line 41\
Runtime error: missed \'91e\'92 before \'91preventDefault\'92 method: 
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
preventDefault\cf6 ()\cf4 ;\cf7 => e\cf6 .\cf5 preventDefault\cf6 ()\cf4 ;\cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 Found error: unexpected behaviour(page refreshed by clicking on button) and throw reading documentation about preventDefault method.\
\
Lines 28 - 37\
Logical error: conditions do not correspond to the task. \
From:\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
if\cf4  \cf6 (temp\cf4  \cf8 >\cf4  \cf9 0\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4  \cf2 'Winter is coming...'\cf4 ;\cb1 \
\cb3   \} \cf8 else\cf4  \cf8 if\cf4  \cf6 (temp\cf4  \cf8 >\cf4  \cf9 0\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4  \cf2 'Sweater weather!'\cf4 ;\cb1 \
\cb3   \} \cf8 else\cf4  \cf8 if\cf4  \cf6 (temp\cf4  \cf8 >\cf4  \cf9 10\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4 \cb1 \
\cb3       \cf2 'Put a jacket on and regret it as soon as you start moving'\cf4 ;\cb1 \
\cb3   \} \cf8 else\cf4  \cf8 if\cf4  \cf6 (temp\cf4  \cf8 >\cf4  \cf9 20\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4  \cf2 "Hotter outside than Taylor Swift's latest single"\cf4 ;\cb1 \
\cb3   \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
To:\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
if\cf4  \cf6 (temp\cf4  \cf8 <\cf4  \cf9 0\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4  \cf2 'Winter is coming...'\cf4 ;\cb1 \
\cb3   \} \cf8 else\cf4  \cf8 if\cf4  \cf6 (temp\cf4  \cf8 >\cf4  \cf9 20\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4  \cf2 "Hotter outside than Taylor Swift's latest single"\cf4 ;\cb1 \
\cb3   \} \cf8 else\cf4  \cf8 if\cf4  \cf6 (temp\cf4  \cf8 >\cf4  \cf9 10\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4 \cb1 \
\cb3       \cf2 'Put a jacket on and regret it as soon as you start moving'\cf4 ;\cb1 \
\cb3   \} \cf8 else\cf4  \cf8 if\cf4  \cf6 (temp\cf4  \cf8 >=\cf4  \cf9 0\cf6 )\cf4  \{\cb1 \
\cb3     \cf7 messageEl\cf6 .textContent\cf4  \cf8 =\cf4  \cf2 'Sweater weather!'\cf4 ;\cb1 \
\cb3   \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Line 19\
Syntax error: Using variable inside string should be with backticks `` not single quotes \'91\'92: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
'$\{temp\}\'b0C' => `\cf9 $\{\cf6 temp\cf9 \}\cf2 \'b0C`\cf4 \cb1 \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 Line 17\
Runtime error: there is no data in data.temp, missing key \'93main\'94\
Error found by console.log() - checking what data structure inside variable data.\
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb3 \expnd0\expndtw0\kerning0
let\cf4  \cf6 temp\cf4  \cf8 =\cf4  \cf7 data\cf6 .temp\cf4  \cf8 -\cf4  \cf9 273.15\cf4 ; => \cf10 let\cf4  \cf6 temp\cf4  \cf8 =\cf4  \cf7 data\cf6 .\cf7 main\cf6 .temp\cf4  \cf8 -\cf4  \cf9 273.15\cf4 ;\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Line 17\
Runtime error: temperature should be rounded to integer.\
Error found visually by running project in browser.\
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb3 \expnd0\expndtw0\kerning0
let\cf4 \cb3  \cf6 \cb3 temp\cf4 \cb3  \cf8 \cb3 =\cf4 \cb3  \cf7 \cb3 data\cf6 .\cf7 main\cf6 .temp\cf4 \cb3  \cf8 \cb3 -\cf4 \cb3  \cf9 \cb3 273.15\cf4 \cb3 ; => \cf10 let\cf4  \cf6 temp\cf4  \cf8 =\cf4  \cf7 Math\cf6 .\cf5 round\cf6 (\cf7 data\cf6 .\cf7 main\cf6 .temp\cf4  \cf8 -\cf4  \cf9 273.15\cf6 )\cf4 ;\cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}